# MTGAWeightsCalculator

./: MTGAWeightsCalculator.csproj  MTGAWeightsCalculator.sln  MTGAWeightsCalculator.styles.css  Program.cs  _Imports.razor  index.html
.github/workflows/: deploy.yml
Layout/: MainLayout.razor  NavMenu.razor
Models/: InputCards.cs  OutputCard.cs  OutputWeight.cs  WeightedCard.cs
Pages/: Home.razor
Properties/: launchSettings.json
Services/: MTGDeckParser.cs
_framework/: CsvHelper.wasm  CsvHelper.wasm.br  MTGAWeightsCalculator.wasm  MTGAWeightsCalculator.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  (+36 more)
wwwroot/: index.html
wwwroot/css/: darkmode.css  resizable-table.css
wwwroot/csv/: BrawlWeights.csv  WeightsCommander.csv  WeightsMainDeck.csv
